server.port=3000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll
spring.datasource.username=root
spring.datasource.password=jeswin2711

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.springframework.security=DEBUG

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Secret Key for JwtUtilsEmployee Service;

SECRET_KEY = jeswinjoy@2704;


# Credentials for Username and Password

#userDetails.userName = jeswin
#userDetails.password = jeswin2711

spring.mail.host=localhost
spring.mail.password=jeswin2711
spring.mail.username=jeswin
spring.mail.port=1025
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.auth=true